.left {
  width: 50px;;
  height:100%;
  display: flex;
  flex-direction: column;
  background-color:rgb(4, 39, 43);/* 不支持线性的时候显示 */
  justify-content: space-around;
  // justify-content:center;
  align-items: center;
  border:5px solid rgb(94, 227, 229);
  background-image: linear-gradient(rgb(0, 21, 41));
  // background-image: linear-gradient(to right,rgb(73,168,238) ,rgb(146,139,253));
  // align-items: flex-start;
  flex-wrap:wrap;
  position: relative;
}
#button {
  // display: inline-block;
  border-radius: 4px;
  background-color: rgb(0, 21, 41);
  border: none;
  //   color: rgb(80,227,194);
  color: skyblue;
  text-align: center;
  //   font-size: 15px;
  font-size: 25px;
  //   padding: 15px;
  width: 250px;
  height: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px 10px 2px;
}
#button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
#button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
#button:hover span {
  padding-right: 25px;
}
#button:hover span:after {
  opacity: 1;
  right: 0;
}